/**
 * Создайте слайс для хранения юзеров
 * При создании обращайте внимание на слайс comments, пусть он будет для вас ориентиром
 * Требования:
 * 1. в стейте слайса хранится массив юзеров, которых мы когда-то подгружали
 * 2. в стейте слайса есть объект со статусами загрузок пользователей по ID
 * 3. в слайсе есть санка на получение пользователя по ID
 * 4. в слайсе есть редюсер, который обрабатывает санку на получение пользователя по ID
 * 5. в слайсе есть селектор на получение пользователя по ID из стейта слайса
 * 6. в слайсе есть селектор на получение статуса загрузки пользователя по ID из стейта
 * 7. слайс экспортирует своих экшены, селекторы и редюсер из слайса
 */
